<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<!-- Demo -->
	<h1>Introduction to Javascript!</h1>

<!-- javascript -->
<script type="text/javascript" src="./index.js"></script>
</body>
</html>